# exceptions

./: .gitignore  LICENSE  README.md  pom.xml
releases/: v1.0.0.md  v1.1.0.md  v1.2.0.md  v2.0.0.md  v2.1.0.md
src/main/java/co/pablob/exception/boundary/: BusinessExceptionMapper.java  EJBAccessExceptionMapper.java  GenericExceptionMapper.java  MongoWriteExceptionMapper.java  NotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  SystemExceptionMapper.java
src/main/java/co/pablob/exception/control/: MapperConstants.java
src/main/java/co/pablob/exception/entity/: BaseException.java  BusinessException.java  MapperConstants.java  ResourceNotFoundException.java  SystemException.java
src/test/java/co/pablob/exception/entity/: BaseExceptionImplsTest.java
